{
  "name": "ng2-social-share",
  "version": "0.0.4",
  "description": "Angular2 social share module, share urls and content on social networks such as facebook, google+, twitter, pinterest and so on -",
  "main": "ng2-social-share.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "dependencies": {
    "ts-npm-module": "^1.0.5"
  },

  "devDependencies": {
    "@angular/core": "^2.0.0-rc.3"
  },
  "keywords": [
    "social",
    "share",
    "angular2",
    "angularjs2",
    "directive"
  ],
   "repository": {
    "type": "git",
    "url": "https://github.com/Epotignano/ng2-social-share"
  },

   "author": {
    "name": "Emiliano Potignano",
    "email": "epotignano@ceiboit.com",
    "url": "https://github.com/epotignano"
  },
  "license": "MIT"
}
